<!DOCTYPE html>
<html>
<head>
    <title>Plex - CLUB1</title>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="/club1thumb.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body>
<section>
	<h1>➣ PLEX@CLUB1 ➢ Manuel d'utilisation</h1>

	<p>Pour utiliser Plex correctement, il est nécessaire de respecter les quelques règles et techniques suivantes.</p>

	<h2>🕵️‍ Que se passe-t-il si je ne respecte pas les conditions d'utilisations ?</h2>
	
	<ul>
	<li>Vous ou les autres usager ne pourrons pas lire convenablement des films ou série</li>
	<li>Les vidéos sont de moins bonne qualitée, car le serveur ne dispose pas de capacités de calcul graphique</li>
	<li>Vous risquez d'être banni.e 🤔</li>
	</ul>

	
	<h2>⛔ Ne pas utiliser plex dans un naviguateur web !</h2>

	<p>Il est possible d'utiliser Plex dans un navigateur web, mais ils ne supportent pas suffisament de codecs audio/vidéo. C'est pourquoi il est nécessaire d'installer un logiciel, <i>Plex Media Player</i>, disponible sur PC et Mac.</p>

	
	<p><strong><a href="https://www.plex.tv/fr/media-server-downloads/#plex-app">🡇  Lien de téléchargement  🡇</a></strong></p>

	<p>Attention à bien sélectionner "Application et appareils" et à télécharger <i>Plex Media <strong>Player</strong></i> et non pas <i>Plex Media Server</i>.</p>

	<p>Le seul cas d'utilisation possible de plex dans un nvaiguateur est pour l'écoute de musique. 🎵</p>
	
	<p>🐧<a href="https://knapsu.eu/plex/" target="_blank">Application pour les utilisateurs de Linux</a></p>
	
	<h2>✔👀🐱‍👤 Lecture en qualitée originale</h2>

	<p>Il est également important de vérifier, lorsque vous lisez un média, que la lecture est bien en mode : "Qualitée originale". Cela évite au serveur de ré-encoder les médias, réduisant ainsi sa charge de travail tout en ayant la meilleure qualitée possible.</p>

	<img src="playbacksettings.jpg" alt="playback settings">
	
	<h3>🔧 Changer le paramètre par défault</h3>
	
	<p>Pour régler se parametre par défault, rendez vous dans l'onglet <i>paramètre</i> en haut à droite</p>
	<p>Sélectionnez ensuite <i>Quality</i></p>
	<img src="settings.png" alt="settings button">
	
	
	
	<img src="player-settings.png" alt="player">

	<p>Vous pouvez maintenant ajuster le réglage <i>Video Quality</i> à "Maximum"</p>
	
	<img src="internet-quality.png" alt="internet">
	
	<p>N'hésitez pas à retourner vérifier que ce paramètre est bien modifié, surtout après les mises à jour du lecteur.</p>

	<h2>⛵ Navigation</h2>

	<p>La navigation dans plex est plutôt évidente, cependant, certaines fonctions ne sont pas très claires.</p>

	<h3>Playlists et recommandations</h3>
	
	<p>Il est par exemple possible d'accèder à des playlists, en sélectionnant en haut à gauche la catégorie "Collections"</p>

	<p>Si vous ne savez pas quoi regarder, c'est l'idéal. 🦕</p>
	
	<img src="collections.jpg" alt="collections">
	
	<h2>Participation</h2>
	
	<p>La bibliothèque Club1 n'est pas ouverte, vous ne pouvez pas participer en ajoutant directement des fichiers. Il est cependant possible de proposer des sélections de films, ou d'ajouter une bibliothèque indépendante que vous aurez à gèrer. La gestion pourrait également être ouverte à l'avenir, notamment pour l'ajout des sous-titres.</p>
	
	<p>Si vous pensez avoir une bibliothèque intéressante que vous avez envie de partager, n'hésitez pas à nous contacter par E-mail</p>
	
	<h2>🥝 Contact</h2>
	
	<p>Pour toutes questions, n'hésitez pas à nous contacter à cette adresse :</p>
	
	<a href="mailto:plex.club1@gmail.com">plex.club1@gmail.com</a>
	
	<p>Une news-letter est envoyé à toutes les personnes inscrites environ une fois par mois.</p>
	
	<p>N'hésitez pas à demander des films ou musiques par email ou à proposer des sélections qui seront ajoutés aux playlists</p>

</section>	

<style>
body {
    max-width: 840px;
    text-align: justify;
    font-family: sans-serif;
}
h1 {
    font-size: xx-large;
    background-color: black;
    color: wheat;
}
</style>
</body>
</html>